<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineshoppingDBModelStoreContainer" CdmEntityContainer="OnlineshoppingDBEntities">
    <EntitySetMapping Name="TblCarts">
      <EntityTypeMapping TypeName="OnlineshoppingDBModel.TblCart">
        <MappingFragment StoreEntitySet="TblCart">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CartStatusID" ColumnName="CartStatusID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCartStatus">
      <EntityTypeMapping TypeName="OnlineshoppingDBModel.tblCartStatu">
        <MappingFragment StoreEntitySet="tblCartStatus">
          <ScalarProperty Name="CartStatusID" ColumnName="CartStatusID" />
          <ScalarProperty Name="CartStatus" ColumnName="CartStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="OnlineshoppingDBModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryIsActive" ColumnName="CategoryIsActive" />
          <ScalarProperty Name="CategoryIsDelete" ColumnName="CategoryIsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="OnlineshoppingDBModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductIsActive" ColumnName="ProductIsActive" />
          <ScalarProperty Name="ProductIsDelete" ColumnName="ProductIsDelete" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="OnlineshoppingDBModel.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSlideImages">
      <EntityTypeMapping TypeName="OnlineshoppingDBModel.tblSlideImage">
        <MappingFragment StoreEntitySet="tblSlideImage">
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
          <ScalarProperty Name="SlideImage" ColumnName="SlideImage" />
          <ScalarProperty Name="SlideTitle" ColumnName="SlideTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetSearch" FunctionName="OnlineshoppingDBModel.Store.GetSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineshoppingDBModel.GetSearch_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductIsActive" ColumnName="ProductIsActive" />
          <ScalarProperty Name="ProductIsDelete" ColumnName="ProductIsDelete" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryID1" ColumnName="CategoryID1" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryIsActive" ColumnName="CategoryIsActive" />
          <ScalarProperty Name="CategoryIsDelete" ColumnName="CategoryIsDelete" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>