<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2029f2da8caa4d56aa098a8b97046d36" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineshoppingDBModel.TblCart" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshoppingDBModel.tblCartStatu" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshoppingDBModel.tblCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshoppingDBModel.tblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshoppingDBModel.tblRole" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineshoppingDBModel.tblSlideImage" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineshoppingDBModel.FK_TblCart_tblCartStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineshoppingDBModel.FK_TblCart_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineshoppingDBModel.FK_tblProduct_tblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>